MONGODB_CONNECTION_STRING = mongodb+srv://mehrajulabedin944:uPQ5JhP6TFAlXkXO@gitgrub.4gmwnmz.mongodb.net/?retryWrites=true&w=majority&appName=Gitgrub

# Auth0
AUTH0_AUDIENCE= mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-bwsnt8cbgi1vvyxg.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dirge9wsi
CLOUDINARY_API_KEY=963633942528823
CLOUDINARY_API_SECRET=1H-pwAMhdzxAlCSPtVlY4so6cSY


# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51P29SHJkiOAptsABFSRraUlmpQFsplRbl3HaMk7MIljPCDEODv8iivEt7pmwu4ZQ3voqjJO4yEcq8Qk5fN24KRmF003fTveCIA
STRIPE_WEBHOOK_SECRET= whsec_80d9736b7ce859f67640d479d8aeac0b436b974b28ba2ab317670e1ec9245c9b